    1  cd Foundations/Fundamentals/C/Basics/
    2  ls *.c
    3  vi mymacro.h
    4  vi macrotest1.c
    5  cc -o macrotest1 macrotest1.c 
    6  ./macrotest1 
    7  cc -E macrotest1.c > exp.txt
    8  vi exp.txt 
    9  cp macrotest1.c macrotest2.c
   10  vi exp.txt 
   11  vi macrotest2.c 
   12  cc -o macrotest2 macrotest2.c 
   13  ./macrotest2 
   14  rm macrotest2
   15  cc -o cubes macrotest2.c 
   16  ./cubes 
   17  cc -E macrotest2.c > exp.txt 
   18  vi exp.txt 
   19  cc -D _HIGH -o squares macrotest2.c 
   20  ./squares 
   21  vi macrotest2.c 
   22  vi myproc.c
   23  cc -c myproc.c 
   24  objdump -t myproc.o
   25  vi myproc.c
   26  cc -c myproc.c 
   27  objdump -t myproc.o
   28  vi functest1.c
   29  cc -o functest1 functest1.c 
   30  cc -o functest1 functest1.c myproc.o
   31  ./functest1 
   32  vi myproc.c 
   33  vi functest1.c 
   34  vi functest1.c
   35  cc -o functest1 functest1.c myproc.o
   36  vi myproc.c
   37  objdump -t myproc.o
   38  cc -c functest1.c
   39  objdump -t functest1.o
   40  ./functest1 
   41  vi functest1.c
   42  cc -c functest1.c
   43  vi functest1.c
   44  cc -c functest1.c
   45  vi functest1.c
   46  cc -c functest1.c
   47  cc -o functest1 functest1.c myproc.o
   48  ./functest1 
   49  cd ../../Elements/
   50  vi cproctest1.c
   51  cd ../../Fundamentals/C/Basics/
   52  vi functest1.c
   53  cc -o functest1 functest1.c myproc.o
   54  cd ../../Elements/
   55  vi cproctest1.c 
   56  cc -o cproctest1 cproctest1.c myproc.o
   57  ./cproctest1 
   58  ./proctest 
   59  vi myproc.s
   60  cp myproc.s mycproc.s
   61  vi mycproc.s 
   62  as -o mycproc.o mycproc.s 
   63  cc -o cproctest1 cproctest1.c mycproc.o
   64  vi cproctest1.c 
   65  cc -o cproctest1 cproctest1.c mycproc.o
   66  ./cproctest1 
   67  history > cmd12-03-16.txt
